PapersValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/Papers"
        xmlns:tns="http://www.example.com/Papers"
        elementFormDefault="qualified">

    <element name="papers">
        <complexType>
            <sequence>
                <element ref="tns:abstrPaper" minOccurs="16" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="abstrPaper" type="tns:AbstrPaper" abstract="true"/>
    <element name="newspaper" type="tns:Newspaper" substitutionGroup="tns:abstrPaper"/>
    <element name="journal" type="tns:Journal" substitutionGroup="tns:abstrPaper"/>
    <element name="booklet" type="tns:Booklet" substitutionGroup="tns:abstrPaper"/>

    <complexType name="AbstrPaper">
        <sequence>
            <element name="title" >
                <simpleType>
                    <restriction base="string">
                        <pattern value="[A-Z][a-zA-z \s0-9]{2,35}"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="mounthly">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="True"/>
                        <enumeration value="False"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="colored">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="True"/>
                        <enumeration value="False"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="pages">
                <simpleType>
                    <restriction base="integer">
                        <minInclusive value="5"/>
                        <maxInclusive value="100"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="id" use="required" type="tns:IdPaper"/>
    </complexType>

    <simpleType name="IdPaper">
        <restriction base="ID">
            <pattern value="[a-z]\d{1,4}"/>
        </restriction>
    </simpleType>

    <simpleType name="IndexPaper">
        <restriction base="string">
            <pattern value="[0-9]{5}"/>
        </restriction>
    </simpleType>

    <complexType name="Newspaper">
        <complexContent>
            <extension base="tns:AbstrPaper">
                <sequence>
                <element name="glossy">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="False"/>
                        </restriction>
                    </simpleType>
                </element>
                </sequence>
                <attribute name="index" use="required" type="tns:IndexPaper"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Journal">
        <complexContent>
            <extension base="tns:AbstrPaper">
                <sequence>
                    <element name="glossy">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="True"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
                <attribute name="index" use="required" type="tns:IndexPaper"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Booklet">
        <complexContent>
            <extension base="tns:AbstrPaper">
                <sequence>
                    <element name="glossy">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="True"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>